<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ThreadPoolMinThreads>2000</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>3000</ThreadPoolMaxThreads>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

</Project>